@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@100&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
   min-height: 100vh;
  background-size: cover;
  background-position: center;
  background:  #F3F7FA;
  display: block;
}
#user {
    margin-left: 10px;
    font-size: 25px;
}
section{
    min-height: 100vh;
    display: flex;
    background: #F3F7FA;
    width: 100px;
height: 100%;
  }
/************************/
.search{
  margin-top: 30px;
  position: absolute  ;
  width: 80%;
  height: 500px;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
  background-color: white;
}
.titre{
  text-align: center;
  padding:20px 0;

}
.text-primary{
  font-family: sans-serif;
  letter-spacing: 3px;
  color: #4f2480;
  margin-top: 10px;
}
.item{
  display: flex;
  gap: 30px;
  padding: 20px 30px;

}
select{
  width: 400px;
  height: 50px;
  border-radius: 5px;
}
.botton{
  color: white;
  background-color: #220b3d;
  border-radius: 15px;
  font-weight: bold;
  font-size: 15px;
  width: 150px;
  height: 50px;
  margin-left: -20px;
}
.botton:hover{
  background-color: #4f2480;
}
.button-contrainer{
  display: flex;
  gap: 15px;
 
}

.items-btn{
  color: #4f2480;
  background-color: #ffff;
  padding: 18px 20px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 10px;
  letter-spacing: 0.2em;
  font-weight: bold;
  margin-left: 30px;
  margin-top: 30px;
}
.text-p{
  margin: 50px 20px;
  text-align: center;
  font-size: 15px;
  letter-spacing: 0.1px;
}






/*******************/

.block {
    display: flex;
   /* justify-content: center;*/
    align-items: center;
   /* min-height: 400px;*/
    padding-right: 20px;
  

}
.block .row {
    height: 150px;
    width: 295px;
    background: #fff;
    margin: 85px;
    text-align: center;
    color: #000;
    border-radius: 30px;
    justify-content: center;
    margin-right: 60px;
    align-items: center;
   
   
    
}
.para{
  margin-right: 70px;
  color: gray;
  
}
.icon {
  font-size: 40px;
  margin-right:44px;
  color:#4f2480;
 
}
.modif{
  margin-right: 70px;
}
/********************************/
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1250px;
  margin: 150px auto;
  padding: 20px;
  gap: 20px;
}

.card-list .card-item {
  background: #fff;
  padding: 26px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
}

.card-list .card-item:hover {
  border: 2px solid #000;
}

.card-list .card-item img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 8px;
  object-fit: cover;
}

.card-list span {
  display: inline-block;
  background: #F7DFF5;
  margin-top: 32px;
  padding: 8px 15px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}

.card-list .developer {
  background-color: #F7DFF5; 
  color: #B22485;
}   

.card-list .designer {
  background-color: #d1e8ff;
  color: #2968a8;
}

.card-list .editor {
  background-color: #d6f8d6; 
  color: #205c20;
}

.card-item h3 {
  color: #000;
  font-size: 1.438rem;
  margin-top: 28px;
  font-weight: 600;
}

.card-item .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg);
  height: 40px;
  width: 40px;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  margin-top: 40px;
  transition: 0.2s ease;
}

.card-list .card-item:hover .arrow  {
  background: #000;
  color: #fff; 
}

@media (max-width: 1200px) {
  .card-list .card-item {
      padding: 15px;
  }
}

@media screen and (max-width: 980px) {
  .card-list {
      margin: 0 auto;
  }
}



